:root {
  --bg-black: #0C0C0E;
  --bg-white: #FAFAFA;
  --black-tr: rgba(12, 12, 14, 0.3);

  --gold: #A77E3D;

  --white: #FFFFFF;
  --white-tr: rgba(255, 255, 255, 0.6);
  --dr-gray: #161616;
  --gray: #2E2E2E;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100vw;
  padding: 0 10px;
  background-color: var(--bg-white);

  font-family: "Commissioner", sans-serif;
  color: var(--dr-gray);
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 120%;

  cursor: default;
  overflow-x: hidden;
  border-color: var(--dr-gray);
}

main {z-index: 1;}

/* maijer distanse between sactions */
section {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;

  margin: 50px 0;
}
section:nth-of-type(1) {
  margin-top: 0;
}
section:not(:nth-of-type(3n)) > div:last-of-type {
  margin-top: 10px;
}

/* black background and settings for elements on it */
.bgblack {
  position: relative;

  background-color: var(--bg-black);

  padding: 30px 0;

  color: var(--white);
  border-color: var(--bg-white);
}
.bgblack::before {
  content: var(--before-content, '');
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  z-index: -1;
  background-color: var(--bg-black);
}

/* subtitles */
h4 {
  color: var(--gray);
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

/* any button */
button {
  padding: 10px 25px;
  width: 100%;
  position: relative;

  border: 1px solid;
  border-color: inherit;
  border-radius: 120px;
  background-color: inherit;

  font-family: "Commissioner", sans-serif;
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
button:hover {cursor: pointer;}
.cross:hover {cursor: pointer;}
.timeline-date {cursor: pointer;}
button img[data-arrow="true"] {
  width: 17px;
  height: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
button svg[data-arrow="true"] {
  width: 17px;
  height: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img[data-arrow="true"].right-arrows {transform:translate(-50%, -50%) rotate(180deg);}
svg[data-arrow="true"][ alt="right arrow"] {transform:translate(-50%, -50%) rotate(180deg);}

/* lines for any list: FAQ and catalog too */
.bordered-list {
  display: flex;
  flex-direction: column;

  gap: 10px;
}
.bordered-list > div {
  padding-top: 10px;

  border-top: 1px solid;
  border-color: var(--black-tr);
}
.bordered-list > div:last-child {
  padding-bottom: 10px;

  border-bottom: 1px solid;
  border-color: var(--black-tr);
}
.faq-closing {
  padding-bottom: 10px;

  border-bottom: 1px solid;
  border-color: var(--black-tr);
}
.bordered-list.catalog-template > div {padding-top: 15px;}

/* instruments tamplates - dependency, location */
.catalog-template > div{
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: gap 0.8s ease;
}
.catalog-card.opened {gap: 15px;}
.catalog-template > div div:first-child {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.catalog-template img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;

}
.catalog-template .catalog-numbers {font-size: 8px;}
.catalog-template .catalog-name {
  font-family: "Playfair Display";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;

  cursor: pointer;
}
.photo-holder {
  /* display: none; */

  width: 100%;
  height: auto;
  aspect-ratio: 6/7;
  overflow: hidden;
  position: relative;
}
/* .photo-holder.opened {display: block;} */
.catalog-main-photo {display: none;}

/* FAQ tamplates - dependency, location */
.faq-template > div {
  display: flex;
  flex-direction: row;
}
.faq-template > div div:first-child {
  display: flex;
  flex-direction: column;
  margin-right: auto;

  width: 91%;
}
.faq-placeholder > div:first-child{gap: 0px; transition: gap 0.6s ease;}
.faq-placeholder.opened > div:first-child{gap: 10px;}
.faq-template > div div:first-child dt {
  font-family: "Playfair Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.faq-template > div div:last-child {
  align-self: flex-start;
}
.answer {overflow: hidden;}

/* all with menu */
.fixed-header {display: flex;}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
  z-index: 800;

  display: none;
  /* flex-direction: column; */
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  background-color: var(--bg-black);
}
header.fullscreen {
  height: 100vh;
}
.header-logo {
  height: 40px;
  width: auto;
}
.header-toggle {
  height: auto;
  width: 24px;

  padding: 0;
  border: none;
}
nav {
  display: none;
  position: fixed;
  z-index: 799;
  width: 100vw;
  height: 100vh;

  left: 0;
  bottom: 0;
  background-color: var(--bg-black);

  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header ul, nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;

  margin-top: 50vw;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
}
header a, nav a {color: var(--white);}
.header-button {
  margin-top: auto;
  margin-bottom: 30px;
}

/* main page - what ur see first */
.welcome-page {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  align-items: center;
  justify-content: space-between;

  padding-top: 80px;
}
.welcome-cta {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}
.welcome-cta p {
  font-size: 18px;
  text-align: center;
  line-height: normal;
  transform: translateY(-150%);
}
.welcome-cta button { transform: translateY(150%);}
.welcome-photo {
  width: 60%;
  height: auto;
  aspect-ratio: 0.81/1;
  overflow: hidden;
}
.welcome-photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateY(-80%);
  opacity: 0;
  scale: 0.8;
}

/* overlay animations and positions */
.main-overlay {
  position: absolute;
  text-align: left;
  width: 100vw;
  height: 100vh;
  bottom: -10px;
  left: -10px;

  z-index: 999;
}
#partners {position: relative;}
.main-overlay svg path {fill: var(--bg-white);}

/* numbers in 'about' section */
.about-numbers-grid {
  display: flex;
  flex-wrap: wrap;

  gap: 10px;
}
.square {
  flex: 1;
  aspect-ratio: 1/1;
  min-width: 125px;

  border: 1px solid;
  border-color: inherit;
  border-radius: 50%;
}
.rectangle {
  flex: 2;
  aspect-ratio: 2/0.8;
  min-width: 125px;

  border: 1px solid;
  border-color: inherit;
  border-radius: 120px;
}
.about-numbers {
  display: flex;
  flex-direction: column;
  gap: 30px;

  justify-content: center;
  text-align: center;
}
.about-numbers div:first-child {
  color: var(--gold);

  font-family: "Playfair Display";
  font-size: 70px;
}
.about-numbers div:last-child {
  width: 70px;
  align-self: center;
}

/* some from products section */
.opacity-paragraph {opacity: 0;}

/* image before process section */
.process-photo {
  position: relative;
  z-index: -1;

  bottom: -35px;
  margin-top: -35px;

  border-radius: 50%;

  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;

  will-change: transform, scale;
  transform: translateY(280px);
  scale: 0.8;
}
.process-photo-position {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(15deg)  scale(1.3);

  will-change: transform;
  /* transform-origin: bottom center; */
}
.process-photo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to bottom,  rgba(240,240,240,0), rgba(240,240,240,1));
}
.process-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.process-description-f-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.process-description-s-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* button in 'explore harmony beuty' section */
.harmonic-beayty {
  text-align: center;
  align-items: center;
}
.harmonic-beayty > div:nth-child(1) {
  position: relative;
  bottom: -8px;
  margin-top: -8px;
}
.harmonic-beayty button {
  width: 53vw;
  align-self: center;
}

/* crutch */
.center-content {
  text-align: center;
}

/* retailers templats, card, overflous etc. */
.retailers {
  overflow-y: auto;

  position: relative;

  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}
.retailers, .retailers-card {
  transform:rotateX(180deg);
  -moz-transform:rotateX(180deg); /* Mozilla */
  -webkit-transform:rotateX(180deg); /* Safari and Chrome */
  -ms-transform:rotateX(180deg); /* IE 9+ */
  -o-transform:rotateX(180deg); /* Opera */
}
.retailers-card {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.retailers-image {
  width: 200px;
  height: 100px;
  border: 1px solid var(--black-tr);

  position: relative;
}
.retailers-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  scale: auto;
  margin: auto;
  padding: 10px;
}
.retailers-infobar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.retailers button:last-child {
  width: 35px;
  height: 24px;
  padding: 0;
}
.retailers-name {
  font-family: "Playfair Display";
  font-size: 18px;
}
.retailers-country
{font-size: 9px; opacity: 0.7;}

/* very big section about founder */
#founder {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 0;
  gap: 50px;
}
/* first section with many text */
#founder .founder-bio {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10px;
}
#founder .founder-title {
  position: relative;
  z-index: 2;

  bottom: -35px;
  margin-top: -35px;
}
#founder .founder-photo-rectangle {
  padding-bottom: 10px;
  width: 50vw;
  aspect-ratio: 0.8/1;
  overflow: hidden;
  position: relative;

}
#founder .founder-photo-rectangle::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: 100px;
  background: linear-gradient(to bottom, rgba(12, 12, 14, 1), rgba(12, 12, 14, 0));
}
#founder .founder-photo-rectangle::after {
  content: "";
  z-index: 1;
  position: absolute;
  bottom: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: 100px;
  background: linear-gradient(to top, rgba(12, 12, 14, 1), rgba(12, 12, 14, 0));
}


#founder .founder-photo-rectangle img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
  transform-origin: top center;
}
#founder h4 {
  color: var(--white);
  text-align: center;
}
#founder .founder-bio-text {
  opacity: 0.7;
  width: 68.75vw;
  text-align: justify;
}
/* second section with timeline and chronology */
#founder .founder-chronology {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 20px;
}
#founder .founder-chronology h4 {
  text-transform: uppercase;
}
#founder .overflow-timeline {
  position: relative;
  left: -10px;
  width: 100vw;
  padding-left: 10px;
  padding-right: 10px;

  overflow: auto;
  scrollbar-width: 0;
}
.overflow-timeline::-webkit-scrollbar {width: 0; height: 0;}
#founder .timeline {
  border: 1px solid;
  border-color: inherit;
  border-radius: 25px;
  width: min-content;

  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 30px;
  height: 30px;
  gap: 30px;
}
#founder .timeline > div {
  color: var(--white-tr);
  transition: color 0.6s ease;
  font-size: 18px;

  will-change: color;

  font-family: "Playfair Display";
}
#founder .timeline > div[data-activity="activ"] {
  color: var(--bg-white);
}
.bio-facts {position: relative;}
.timeline-fact {position: absolute; top: 0;}
#founder .bio-facts > div[data-activity="activ"] {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

  width: 100%;
}
#founder .bio-facts-text{flex: 1;}
#founder .bio-facts > div[data-activity="activ"] div:nth-child(1) {
  font-size: 22vw;
  font-family: "Playfair Display";
  line-height: 70%;
}
#founder .bio-facts > div[data-activity="activ"] div:nth-child(2) p {
  font-size: 9px;
  background: linear-gradient(180deg, var(--white) 20.59%, var(--white-tr) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#founder .bio-facts-photo {
  width: 100%;
  aspect-ratio: 3/2;
  overflow: hidden;
}
#founder .bio-facts-photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#founder .bio-facts > div {
  display: none;
  will-change: opacity;
}
#founder .quote-photo {
  position: relative;
  width: 100%;
  border-radius: 50%;
  aspect-ratio: 1/1;
  overflow: hidden;
  scale: 0.8
}
#founder .quote-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#founder .quote {
  position: absolute;
  top: 15%;
  z-index: 20;

  font-family: "Playfair Display";
  font-size: 9vw;
  line-height: 100%;
  color: var(--gold);
  text-align: justify;
  overflow: hidden;
}
.quote-animation {transform: translateY(100%); opacity: 0;}

/* feedback form */
.feedback-text p {
  font-size: 1em;
  color: var(--white-tr);
  margin-right: 18.7%;
}
.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.feedback-form > input {
  font-size: 1.17em;
  height: 35px;
  padding-top: 10px;

  border: none;
  background-color: inherit;
  color: var(--white-tr);

  border-bottom: 1px solid var(--white-tr);
}
.feedback-form > input:-webkit-autofill {
  background-color: inherit;
  color: var(--white-tr);
}
.feedback-form > input:-moz-placeholder {
  background-color: inherit;
  color: var(--white-tr);
}
.feedback-form > input:focus {
  outline: none;
  color: var(--white);
  border-color: var(--bg-white);
}

.feedback-form > input[type="submit"] {
  width: 100%;
  margin-top: 5px;
  padding: 0;

  cursor: pointer;

  border: 1px solid;
  border-radius: 120px;
  font-family: "Commissioner", sans-serif;
  color: inherit;
  border-color: var(--bg-white);
  transition: color 0.3s ease, border-color 0.3s ease;
}
input[type="submit"]:disabled {
  color: var(--white-tr);
  border-color: var(--white-tr);
}
input[type="submit"]:disabled:hover {
  cursor: default;
}


.checkbox {

  z-index: -2;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;

  width: auto;
  height: 14px;
}
.checkbox a {
  z-index: -2;
  color: var(--bg-black);
  font-size: 0.75em;
  text-decoration: underline;
  justify-self: center;
}
input[type="checkbox"] {
  height: 100%;
  aspect-ratio: 1/1;

  cursor: pointer;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 1px solid var(--bg-black);
}
input[type="checkbox"]:checked {
  height: 100%;
  aspect-ratio: 1/1;

  /* background-image: url(assets/img/tick.svg);   */
  border-color:  var(--bg-black);
}


/* images of headings */
.welcome-mobile {
  width: auto;
  height: 37.5vw;
  z-index: 10;
}
.welcome-desctop {display: none; z-index: 10;}

.about-mobile {
  width: auto;
  height: 22.5vw;
}
.about-desctop {display: none;}

.products-mobile{
  width: auto;
  height: 22.5vw;
}
.products-desctop {display: none;}

.process-mobile {
  width: auto;
  height: 35vw;
}
.process-desctop {display: none;}

.explore-beauty-mobile {
  width: auto;
  height: 37.5vw;
}
.explore-beauty-desctop {display: none;}

.retailers-mobile {
  position: relative;
  bottom: -6px;
  margin-top: -6px;

  width: auto;
  height: 22.5vw;
}
.retailers-desctop {display: none;}

.founder-mobile {
  width: auto;
  height: 35vw;
}
.founder-desctop {display: none;}

.faq-mobile {
  width: auto;
  height: 35vw;
}
.faq-desctop {display: none;}

.melodic-journey-f-mobile {
  width: auto;
  height: 46.25vw;
}
.melodic-journey-s-mobile {display: none;}
.melodic-journey-f-desctop {display: none;}
.melodic-journey-s-desctop {display: none;}

.footer-name-mobile {
  width: auto;
  height: 22.5vw;
}
.footer-name-desctop {display: none;}

img[src$=".svg"] {
  height: 100%;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding-bottom: 20px;
  border-bottom: 1px solid var(--black-tr);
}
.footer-logo {
  position: relative;
  aspect-ratio: 1/1;
  width: 20%;

  bottom: -10px;
  margin-top: -10px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-menu div {
  text-transform: uppercase;
  font-style: normal;
}
.footer-menu a {color: var(--dr-gray);}

#contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 55%;
}
#contacts > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#contacts dd {
  font-family: "Playfair Display";
  font-size: 16px;
  color: var(--dr-gray);
}
#contacts a {
  text-decoration: none;
  transition: color 0.3s ease;
  color: inherit;
}
#contacts a:hover {
  color: var(--gold);
}
#contacts a:active {
  color: var(--gold);
}

/* modal container and its contants */
#modal-container {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;

  display: none; /* allways shift into flex */
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding: 0 10px;

  overflow-y: auto;
  background-color: var(--bg-white);
}
/* #modal-container > div {height: 100%;} */
#modal-container.modal-black {
  background-color: var(--bg-black);
  color: var(--white);
}
#modal-container.modal-white {background-color: var(--bg-white);}
#modal-container.modal-white .modal-cross {
  position: absolute;
  right: 10px;
  top: 20px;
  z-index: 1;
  transform: rotate(45deg);

  height: 24px;
  width: 24px;

  padding: 0;
  border: none;
  fill: var(--bg-white);
}
#modal-container.modal-black .modal-cross {
  position: absolute;
  right: 50%;
  top: 20px;
  transform: translatex(50%) rotate(45deg);
  z-index: 1;

  height: 24px;
  width: 24px;

  padding: 0;
  border: none;
}
#modal-container.modal-black .modal-cross img{
  filter: invert(79%) sepia(47%) saturate(0%) hue-rotate(50deg) brightness(109%) contrast(107%);
}
#modal-container.modal-black .instrument-nav {display: none;}
#modal-container.modal-white .instrument-nav {
  position: absolute;
  right: 0;
  bottom: 20px;

  width: 100%;
  height: 36px;

  display: flex;
  gap: 10px;
  align-items: stretch;
}
.paginator-index {transition: color 0.3s ease;}
.paginator-index:hover {color: var(--gray);}

button:disabled{
  color: var(--black-tr);
  border-color: var(--black-tr);
  stroke: var(--black-tr);
  fill: var(--black-tr);

  cursor: default;

}
.paginator-index {color: var(--black-tr); cursor: pointer;}
.activ-paginator-index {color: var(--bg-black);}
/* .button:disabled img path {fill: var(--black-tr); stroke: var(--black-tr);} */
.instrument-arrow {
  position: relative;
  width: 36px;
  height: 36px;
  padding: 0;
}
/* .instrument-arrow img path {fill: var(--dr-gray); stroke: var(--dr-gray);} */

#modal-feedback {
  margin-top: 65px;
  margin-bottom: 20px;
}


/* #modal-cross.modal-white {fill: #121212;} #modal-cross.modal-white {fill: var(--bg-white);} */

.instrument-card {
  margin: 20px 0;
  display: none; /* swithc into flex */
  flex-direction: column;
  gap: 10px;

  padding-bottom: 66px;
}
.instrument-name {
  order: -3;
  font-family: "Playfair Display";
  font-size: 28px;
  line-height: 100%;
  color: var(--dr-gray);
}
.instrument-discription {order: -2; width: 90%;}

.instrument-photos {
  order: -1;
  width: 100%;
  height: auto;
  aspect-ratio: 6/7;
  overflow: hidden;
  position: relative;

  margin: 10px 0;
}
.instrument-photos::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: 120px;
  background: linear-gradient(to bottom, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
}
.instrument-photos::after {
  content: "";
  z-index: 1;
  position: absolute;
  bottom: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: 120px;
  background: linear-gradient(to top, rgba(250, 250, 250, 1), rgba(250, 250, 250, 0));
}
.instrument-photos img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  height: 24px;

  display: flex;
  gap: 20px;
}
.photo-pagination button{
  padding: 0;
  width: 35px;
  height: 24px;
}
.photo-pagination ul {
  display: inline-flex;
  flex-direction: row;
  gap: 15px;

  align-items: center;
}

.features-list {
  width: 78%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features-list-f-smoll {
  display: flex;
  flex-direction: column;
  gap: 10px;}
.features-list-s-smoll {
  display: flex;
  flex-direction: column;
  gap: 10px;}
  .features-list-f-smoll > div,
  .features-list-s-smoll > div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.marker {
  flex-shrink: 0;
  width: 13px;
  height: 2px;
  border-radius: 2px;
  background: var(--black-tr);
}

#data-sent {
  display: none;
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 1000;

  background-color: var(--bg-white);
  padding: 20px 6px 23px 6px;
  width: auto;
  height: auto;
}
#data-sent img {
  height: 18.75vw;
}
#data-sent div {
  text-align: center;
  margin-bottom: 10px;
}

#data-sent p {
  text-align: center;
  font-size: 1.3em;
}

.underfooter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 44px;
  align-items: center;
}
.underfooter a {
  color: var(--black-tr);
  transition: color 0.3s ease;
  text-transform: lowercase;
  font-size: 9px;
}
.underfooter a:hover {
  color: var(--gray);
}

/* animation */
.welcome-title-animation, .title-animation-body {
  overflow: hidden;
}
.welcome-title-animation img {transform: translateY(110%);}
.title-animation img {transform: translateY(110%);}
.title-animation-body img {transform: translateY(110%);}

@media only screen and (min-width: 601px) and (max-width: 1025px) {
  body {
    font-size: 16px;
    padding: 0 20px;
  }
  h4 {font-size: 24px;}
  .main-overlay {left: -20px;}

  button {font-size: 20px;}
  button img[data-arrow="true"],
  button svg[data-arrow="true"]
  { width: 22px; height: 15px;}
  section {
    gap: 20px;
    margin: 80px 0;
  }
  .bgblack {padding: 50px 0;}

  section:not(:nth-of-type(3n)) > div:last-of-type {
    margin-top: 20px;
  }
  .bordered-list {gap: 20px;}
  .bordered-list.catalog-template > div {padding-top: 20px;}
  .bordered-list > div:last-child {padding-bottom: 20px;}
  .faq-closing {padding-bottom: 20px;}

  .newspaper-style {
    margin-left: 22.8%;
  }

  header {padding: 0 20px;}
  header nav {height: calc(100vh - 76px);} /* here was - 86px, but we delete padding at header */
  .header-button {width: 55%; margin-bottom: 50px;}
  .header-logo {height: 76px;}
  .header-toggle {width: 30px;}
  .welcome-page {padding-top: 126px;}
  .welcome-mobile {
    top: 6vh;
    position: relative;
  }
  .welcome-photo {width: 54%;}
  .welcome-cta {
    width: 52%;
    gap: 30px;
  }
  .welcome-cta p {font-size: 20px;}

  .about-numbers {gap: 50px;}
  .about-numbers div:first-child {font-size: 110px;}
  .about-numbers div:last-child {width: 100px;}
  .about-numbers-grid {margin-top: 20px;}

  .catalog-template > div {gap: 10px;}
  .catalog-card.opened {gap: 20px;}

  .catalog-template > div {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 0;
    transition: gap 0.8s ease;
    align-items: center;
  }
  .catalog-card.opened {row-gap: 20px;}
  .catalog-template > div > div:nth-child(1)
  {order: 1;}
  .catalog-template > div > div:nth-child(2)
  {order: 3; grid-column: span 2;}
  .catalog-template > div > div:nth-child(3)
  {order: 2;}

  .photo-holder {max-height: 0px; padding: 0; margin: 0;}

  .catalog-template .catalog-numbers {font-size: 14px;}
  .catalog-template .catalog-name {font-size: 60px;}

  .process .center-content {text-align: left;}
  .process-photo {
    margin-right: 22.8%;
    width: auto;
    bottom: -13vw;
    margin-top: -13vw;
  }
  .process-photo::after {height: 23vw;}
  .process-description {gap: 20px;}
  .process-description-f-child {gap: 20px;}
  .process-description-s-child {gap: 20px;}

  .harmonic-beayty > div:nth-child(1)
  {bottom: -15px; margin-top: -15px;}
  .harmonic-beayty > div:nth-child(2){
    margin-right: 22.8%;
    margin-left: 22.8%;
    width: auto;
    text-align: center;
  }
  .harmonic-beayty button { width: auto;}

  .retailers-card {gap: 10px;}
  .retailers { gap: 20px;}
  .retailers-image
  { width: 360px; height: 200px;}
  .retailers-name
  {font-size: 30px; line-height: 120%;}
  .retailers-country {font-size: 17px;}
  .retailers button:last-child
  { width: 52px; height: 35px;}


  .founder-overlay {
    bottom: -90px;
    left: -20px;
  }
  #founder {gap: 80px;}
  #founder .founder-bio {gap: 20px;}
  #founder .founder-title
  { bottom: -40px; margin-top: -40px;}
  #founder .founder-photo-rectangle {width: 57vw;}
  #founder .founder-bio-text
  {width: 57vw; font-size: 18px;}

  #founder .founder-chronology {gap: 30px;}

  #founder .timeline {
    padding: 0 50px;
    margin-top: 10px;
    gap: 53px;
    height: 43px;
  }
  #founder .timeline > div {font-size: 30px;}

  #founder .bio-facts > div[data-activity="activ"] {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px 20px;
  }
  .bio-facts > div[data-activity="activ"] .bio-facts-text
  { order: 2; grid-column: 2;}
  .bio-facts > div[data-activity="activ"] .bio-facts-photo
  { order: 1; grid-column: 1 ; grid-row: span 2;}
  #founder .bio-facts > div[data-activity="activ"] div:nth-child(1)
  {font-size: 14vw;}
  #founder .bio-facts > div[data-activity="activ"] div:nth-child(2) p
  {font-size: 1.8vw;}

  .section-faq {gap: 30px;}
  .section-faq  p
  {font-size: 18px; margin-right: 22.8%;}
  .faq-placeholder.opened > div:first-child {gap: 20px;}
  .faq-template > div div:first-child
  {width: 88.2%;}
  .faq-template > div div:first-child dt {font-size: 30px;}

  .feedback-section {gap: 20px;}
  .feedback-content
  {text-align: left; margin-right: 22.8%;}
  .feedback-text p {margin-right: 22.8%;}
  .feedback-form {margin-right: 22.8%;}

  .feedback-form > input[type="submit"] {margin-top: 15px;}
  .feedback-form > input
  {margin-top: 10px; padding-bottom: 12px; padding-top: 0;}

  footer {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    gap: 30px;
    padding-bottom: 40px;
  }
  .footer-logo {order: 1; grid-column: 1; grid-row: 1;}
  .footer-menu {
    order: 2; grid-column: 2; grid-row: 1;
    text-align: right;
  }
  .footer-name {order: 3; grid-column: 1 / span 2; grid-row: 2;}
  .footer-contact {order: 4; grid-column: 1;  grid-row: 3;}

  #contacts {gap: 30px;}
  #contacts td {font-size: 18px;}
  #contacts dd {font-size: 34px; line-height: 120%;}

  .underfooter {height: 60px;}
  .underfooter a {font-size: 16px;}


  /* images of headings */
  .about-mobile {display: none;}
  .about-desctop {
    display: block;
    width: 80%; height: auto;

    margin-left: auto;
    margin-right: auto;
  }
  .products-mobile {
    left: -10px;
    position: relative;
    height: 16vw;
  }
  .process-mobile {display: none;}
  .process-desctop {
    display: block;
    width: auto;
    height: 24.5vw;

    position: relative;
    left: -5px;
  }
  .explore-beauty-mobile { height: 35vw; /* 37.5 make border on one line with any text */}
  .retailers-mobile {
    left: -7px;
    bottom: -20px;
    margin-top: -20px;
    height: 16vw;
  }
  .founder-mobile {display: none;}
  .founder-desctop
  {display: block; height: 16.5vw;}
  .faq-mobile {display: none;}
  .faq-desctop {
    display: block; height: 16.5vw;
    position:  relative; bottom: -10px; margin-top: -10px;
  }
  .melodic-journey-f-mobile {display: none;}
  .melodic-journey-f-desctop {display: none;}
  .melodic-journey-s-desctop {display: none;}
  .melodic-journey-s-mobile {
    display: block; height: 32.8vw;
    position:  relative;
    margin-top: 5px;
    bottom: 5px;
    left: -7px;
  }
  .footer-name-mobile {
    position: relative;
    left: -15px;

    width: auto;
    height: 22.5vw;
  }

  #modal-container {padding: 0 20px;}
  #modal-container.modal-white .modal-cross {right: 28px; top: 30px;}
  #modal-container.modal-white .instrument-nav {width: 40%; height: 44px; bottom: 30px;}
  .instrument-card {
    margin: 30px 0;
    gap: 20px;
    padding-bottom: 116px;
  }
  .instrument-name {font-size: 60px;}
  .instrument-discription {font-size: 18px; width: 92%;}
  .instrument-photos {margin: 10px 0 20px 0;}
  .photo-pagination {bottom: 20px; gap: 30px; height: 35px;}
  .photo-pagination button {width: 52px; height: 35px;}
  .photo-pagination ul {gap: 20px;}
  .instrument-card h4 {font-size: 34px;}
  .features-list {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .features-list-f-smoll {gap: 20px; width: calc((100% - 20px)/2);}
  .features-list-s-smoll {gap: 20px; width: calc((100% - 20px)/2);}


  .marker {width: 20px;}
  .instrument-nav {
    display: flex;
    gap: 20px;
    align-items: stretch;
    width: 44%;
    margin-left: auto;
  }
  .instrument-arrow {width: 50px; height: 44px;}

  #data-sent {padding: 29px 19px 27px 36px;}
  #data-sent img {height: 14vw;}

}





@media only screen and (min-width: 1025px) {
  body {
    font-size: 18px;
    padding: 0 50px;
  }
  h4 {font-size: 34px;}
  .main-overlay {left: -50px;}

  button {font-size: 20px;}
  button img[data-arrow="true"],
  button svg[data-arrow="true"]
  { width: 22px; height: 15px;}
  section {
    gap: 30px;
    margin: 180px 0;
  }
  .bgblack {padding: 70px 0;}

  section:not(:nth-of-type(3n)) > div:last-of-type {
    margin-top: 10px;
  }
  .bordered-list {gap: 20px;}
  .bordered-list.catalog-template > div {padding-top: 20px;}
  .bordered-list > div:last-child {padding-bottom: 20px;}
  .faq-closing {padding-bottom: 20px;}

  .newspaper-style {
    margin-left: 36%;
  }

  header {padding: 0 50px; flex-direction: row; justify-content: space-between;}
  header a {font-size: 15px;}
  header nav {
    /* padding-top: 10px; */
    display: flex;
    flex-direction: row;
    height: auto;
  }
  header ul {
    flex-direction: row;
    margin-top: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* margin-right: calc((100vw - 799.84px)/2); */
  }
  header ul li {white-space: nowrap;}
  .header-button {margin: 0; width: auto;}
  .header-logo {height: 87px;}
  .header-toggle {display: none;}
  .welcome-page {
    position: relative;
    padding-bottom: 50px;
    padding-top: 163px;

    justify-content: end;

    align-items: end;
    gap: 0;
    flex-direction: row;
  }

  .welcome-desctop {
    position: absolute;
    top: 18vh;
    left: 0;
    width: 100%;


    flex-direction: column;
    display: flex;
    gap: 5px;
  }
  .welcome-desctop div:nth-child(1) {
    height: auto;
    max-width: 917px;
    margin-right: 584px;
  }
  .welcome-desctop div:nth-child(2) {
    height: auto;
    margin-left: 350px;
    margin-right: 161px;
  }
  .welcome-desctop div:nth-child(3) {
    height: calc(0.1264*100vw - 77.24px);
    width: auto;
    align-self: flex-end;
  }

  .welcome-photo {
    display: none;
  }
  .welcome-cta {
    width: 380px;
    gap: 30px;
  }

  .welcome-cta p {font-size: 20px; text-align: start;}

  #about {gap: 20px;}
  #about h4 {max-width: 740px;}
  #about p {max-width: 370px;}

  #about .about-numbers-grid {
    margin-top: 20px;
    margin-left: 36%;
    max-width: 790px;
  }

  .about-numbers {gap: 50px;}
  .about-numbers div:first-child {font-size: 110px;}
  .about-numbers div:last-child {width: 116px;}
  .about-numbers-grid {margin-top: 20px;}


  .opacity-paragraph {max-width: 370px;}

  .catalog-template {flex: 1;}
  .catalog-card.opened {gap: 20px;}
  .catalog-template img {display: none;}

  .catalog-template > div {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0;
    align-items: center;
  }
  .catalog-template > div > div:nth-child(1)
  {order: 1;}
  .photo-holder {max-height: 0px; padding: 0; margin: 0;}
  .catalog-template > div > div:nth-child(2)
  {order: 3; grid-column: span 2;}
  .catalog-template > div > div:nth-child(3)
  {order: 2;}

  .catalog-template-big {
    display: flex;
    flex-direction: row;
  }
  .catalog-main-photo {
    flex: 0 0 36%;
    display: block;
    padding-right: calc(9.375vw - 80px);
  }
  .catalog-main-photo > div {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .catalog-main-photo img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }

  .catalog-template .catalog-numbers {font-size: 14px;}
  .catalog-template .catalog-name {font-size: 60px; width: max-content; flex-shrink: 0;}

  .catalog-button {
    overflow: hidden;
    text-align: start;
    width: 191.83px;

    transition-property: width;
    transition-duration: 0.4s;
    transition-delay: 0.05s;

    transition-timing-function: linear;
  }
  .catalog-button:hover,
  .catalog-button.hovered {
    width: 246.83px;
    cursor: pointer;
  }

  .catalog-button::after {
    content: url(assets/img/catalog-arrow.svg);
    margin-left: 20px;
    position: absolute;
    left: 169.83px;
  }



  .process.newspaper-style {
    margin: 0;
    align-items: center;
  }
  .process-photo {
    max-width: 740px;
    bottom: -13vw;
    margin-top: -13vw;
  }
  .process-photo::after {height: 23vw;}
  .process h4 {margin-left: 36%; text-align: start;}
  .process-description {
    margin-left: 36%;
    max-width: max(12.5vw + 660px, 860px);
    margin-right: auto;
    display: flex;
    flex-direction: row;
    gap: max(12.5vw - 140px, 60px);
  }
  .process-description-f-child { gap: 30px; width: calc((100% - 60px)/2);}
  .process-description-s-child { gap: 30px; width: calc((100% - 60px)/2);}


  .harmonic-beayty > div:nth-child(1)
  {bottom: -45px; margin-top: -45px;}
  .harmonic-beayty > div:nth-child(2){
    max-width: 370px;
    text-align: center;
  }
  .harmonic-beayty > div:nth-child(3){
    align-items: center;
    text-align: center;
  }
  .harmonic-beayty button  {
    overflow: hidden;
    text-align: start;
    width: min-content;
    width: 134.81px;

    transition-property: width, transform;
    transition-duration: 0.4s;
    transition-delay: 0.05s;

    transition-timing-function: linear;
    transform: translateX(0);
  }
  .harmonic-beayty button:hover {
    width: 189.81px;
    cursor: pointer;
    transform: translateX(0);
  }

  .harmonic-beayty button::after {
    content: url(assets/img/catalog-arrow.svg);

    position: absolute;
    left: 132.81px;
  }

  .founder-overlay {
    bottom: -190px;
    left: -50px;
  }
  #partners p {width: 389px;}
  #partners h4 {
    max-width: 800px;
  }
  #partners > div:nth-of-type(3) {
    position: relative;
    top: -10px;
    margin-bottom: -10px;
  }
  .retailers-card {gap: 10px;}
  .retailers { gap: 20px;}
  .retailers-image
  { width: 360px; height: 200px;}
  .retailers-name
  {font-size: 30px; line-height: 120%;}
  .retailers-country {font-size: 17px;}
  .retailers button:last-child
  { width: 52px; height: 35px;}

  #founder {gap: 180px;}
  #founder .founder-bio {gap: 20px;}
  #founder .founder-title
  { bottom: -55px; margin-top: -35px;}
  #founder .founder-photo-rectangle {width: 450px;}
  #founder .founder-bio h4 {max-width: 1185px;}
  #founder .founder-bio-text
  {width: 450px;}

  #founder .founder-chronology {
    gap: 30px;
    width: 944.86px;
    margin-left: auto;
    margin-right: auto;
  }
  #founder .timeline {
    padding: 0 50px;
    margin-top: 10px;
    gap: 50px;
    height: 43px;
  }
  #founder .timeline > div {font-size: 30px;}

  #founder .bio-facts > div[data-activity="activ"] {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px 30px;
  }
  .bio-facts > div[data-activity="activ"] .bio-facts-text
  { order: 2; grid-column: 2;}
  .bio-facts > div[data-activity="activ"] .bio-facts-photo
  { order: 1; grid-column: 1 ; grid-row: span 2;}
  #founder .bio-facts > div[data-activity="activ"] div:nth-child(1)
  {font-size: 110px;}
  #founder .bio-facts > div[data-activity="activ"] div:nth-child(2) p
  {font-size: 18px;}

  #founder .quote-photo {
    width: 740px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  #founder .quote {
    font-size: 78px;
    top: 25%;
  }

  .section-faq {gap: 30px; margin-left: 26%;}
  .section-faq  p
  {max-width: 370px;}
  .faq-placeholder.opened > div:first-child {gap: 30px;}
  .faq-template > div div:first-child
  {width: 88.2%;}
  .faq-template > div div:first-child dt {font-size: 30px;}

  .feedback-section {gap: 40px;}
  .feedback-text p {margin-left: 36%; max-width: 570px; margin-right: auto;}
  .feedback-form {margin-left: 36%; max-width: 570px; margin-right: auto;}

  .feedback-form > input[type="submit"] {margin-top: 15px; height: 44px;}
  .feedback-form > input
  {margin-top: 10px; padding-bottom: 12px; padding-top: 0;}

  footer {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    gap: 40px;
    padding-bottom: 60px;
  }
  .footer-logo {order: 1; grid-column: 1; grid-row: 1; width: 130px;}
  .footer-menu {
    order: 2; grid-column: 2; grid-row: 1;
    text-align: right;
  }
  .footer-name {order: 3; grid-column: 1 / span 2; grid-row: 2;}
  .footer-contact {order: 4; grid-column: 1;  grid-row: 3;}

  #contacts {gap: 30px; flex-direction: row; width: 100%;}
  #contacts td {font-size: 18px;}
  #contacts dd {font-size: 34px; line-height: 120%; width: max-content;}
  .social-media {gap: 40px;}

  .underfooter {height: 80px;}
  .underfooter a {font-size: 18px;}


  /* images of headings */
  .welcome-mobile {display: none;}


  .about-mobile {display: none;}
  .about-desctop {
    display: block;
    max-width: 1200px;
    max-height: 123.88px;

    position: relative;
    margin-top: -35px;
    bottom: -35px;

    margin-left: auto;
    margin-right: auto;
  }
  .products-mobile {
    left: -12px;
    position: relative;
    height: 14.63vw;
  }
  .process-mobile {display: none;}
  .process-desctop {
    display: block;
    width: auto;
    height: 354px;

    position: relative;
    left: -5px;
  }
  .explore-beauty-mobile { display: none;}
  .explore-beauty-desctop { display: block; height: 234px;}
  .retailers-mobile {
    left: -7px;
    bottom: -35px;
    margin-top: -35px;
    max-height: 240px;
    max-width: 632.19px;
  }
  .founder-mobile {display: none;}
  .founder-desctop
  {display: block; height: 240px;}
  .faq-mobile {display: none;}
  .faq-desctop {
    display: block; height: 12vw;
    position:  relative; bottom: -15px; margin-top: -15px;
  }
  .melodic-journey-s-desctop,
  .melodic-journey-f-mobile,
  .melodic-journey-s-mobile {display: none; }
  .melodic-journey-f-desctop {
    display: block; height: auto; width: 100%;
    position:  relative;
    margin-top: -40px;
    bottom: -40px;
  }
  .footer-name-mobile {
    position: relative;
    left: -15px;
    max-width: 990px;
    height: auto;
  }

  #modal-container {padding: 0 50px;}
  #modal-container.modal-white .modal-cross {right: 50px; top: 50px;}
  #modal-container.modal-white .instrument-nav {bottom: 50px; height: 44px; width: 30%;}
  .instrument-card {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto 1fr 44px;
    /* align-content: start; */

    height: auto;
    padding: 50px 0;
    margin: 0;
    row-gap: 30px;
    column-gap: 85px;
  }
  .instrument-name {font-size: 60px;}
  .instrument-discription
  { font-size: 18px; max-width: 670px;
    position: relative; top: -10px;}
  .instrument-photos {
    grid-column: 1/2;
    grid-row: 1/6;
    margin: 0;
    aspect-ratio: auto;

    width: 41vw;
  }
  .instrument-name, .instrument-discription,
  .instrument-card > div:nth-child(4), .features-list{grid-column: 2/3;}
  .photo-pagination {bottom: 30px; gap: 30px; height: 35px;}
  .photo-pagination button {width: 52px; height: 35px;}
  .photo-pagination ul {gap: 20px;}
  .instrument-card h4 {font-size: 34px;}

  .features-list {
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .features-list-f-smoll {gap: 20px; width: calc((100% - 40px)/2);}
  .features-list-s-smoll {gap: 20px; width: calc((100% - 40px)/2);}

  .features-element {
    flex-basis: calc(50% - 10px);
    margin: 5px;
    box-sizing: border-box;
  }

  .marker {width: 20px;}
  .instrument-nav {
    gap: 20px;
    height: 44px;
  }
  .instrument-nav button {
    padding: 0 25px;
  }
  .instrument-arrow {width: 50px; height: 44px;}

  #data-sent {padding: 60px 50px;}
  #data-sent img {height:180px;}


  @media only screen and (min-width: 1600px) {
    .welcome-desctop div:nth-child(2) {
      width: 989px;
      margin-left: calc(-0.0171875*100%+120.25px);

      align-self: center;
    }
    .welcome-desctop div:nth-child(3) {
      height: auto;
      width: 540px;
      align-self: flex-end;
    }

    .welcome-photo {
      display: block;
      width: max(5.3125vw + 370px, 400px);
      height: min(56vh - 4px, 500px);
    }
    .welcome-cta {
      margin-left: max(61.25vw - 880px, 50px);
    }

    .instrument-card {
      height: 100vh;
      grid-template-rows: auto auto auto 1fr;
    }

  }

  @media only screen and (min-width: 1920px) {
    .welcome-photo {
      display: block;
      width: max(5.3125vw + 370px, 400px);
      height: min(56vh - 4px, 500px);
    }
    .welcome-cta {
      margin-left: calc(36.25vw - 480px);
      width: 460px;
    }

    #about p {max-width: 460px;}

    .process-photo {
      max-width: 900px;
      bottom: -230px;
      margin-top: -230px;
    }

    #partners h4 {max-width: 1150px;}

    #founder .quote-photo {width: 900px;}
    #founder .quote {top: 32%;}

    .products-mobile {
      height: auto;
      width: 950px;
    }
    .faq-desctop {display: block; width: 1050px;}

    .melodic-journey-f-desctop,
    .melodic-journey-f-mobile,
    .melodic-journey-s-mobile {display: none;}
    .melodic-journey-s-desctop {
      display: block;
      height: auto;
      width: 100%;
      position:  relative;
      margin-top: -40px;
      bottom: -40px;
    }

  }
}